[tags]

# Configuration for telegraf itself
[agent]
    interval = "10s"
    debug = false
    hostname = "{{ inventory_hostname }}"
    utc = true
    precision = "s"

# Configuration for influxdb server to send metrics to
[outputs]
[outputs.influxdb]
    # The full HTTP endpoint URL for your InfluxDB instance
    urls = [{{ hostvars|to_url_with_port(groups,'influxdb','udp://','private_ip','8089')|join(', ') }}]
    # The target database for metrics. This database must already exist
    database = "{{ influxdb_telegraf_db }}" # required.

    username = "{{ influxdb_telegraf_user }}"
    password = "{{ influxdb_telegraf_password }}"

    # Set the user agent for the POSTs (can be useful for log differentiation)
    # user_agent = "telegraf"

# PLUGINS

# Read metrics about cpu usage
[cpu]
    # Whether to report per-cpu stats or not
    percpu = true
    # Whether to report total system cpu stats or not
    totalcpu = true

# Read metrics about disk usage by mount point
[disk]
    # no configuration

# Read metrics about disk IO by device
[io]
    # no configuration

# Read metrics about memory usage
[mem]
    # no configuration

[system]
    # no configuration

[swap]
    # no configuration
