[[http]]
name = "influxdb-relay"
bind-addr = "0.0.0.0:9096"
default-retention-policy = "{{ influxdb_default_retention_policy }}"
output = [
{% for output in influxdb_relay_outputs %}
    { name="{{ output.name }}", location = "{{ output.url }}" },
{% endfor %}
]
