[[http]]
name = "influxdb-relay"
bind-addr = "0.0.0.0:9096"
default-retention-policy = "default"
output = [
{% for output in influxdb_relay_outputs %}
    { name="{{ output.name }}", location = "{{ output.url }}" },
{% endfor %}
]
